#db config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/homework
spring.datasource.username=root
spring.datasource.password=
#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
